[00:16.62] You promised that we'd stick together like glue
[00:23.72] With me you'd even take a trip to the moon
[00:28.18] I can't understand how a man makes such plans
[00:33.28] Then dances the dance to a totally different tune
[00:57.78] 
[00:38.38] I'm out on my own now but I'll make it somehow
[00:43.01] You just can't keep me down
[00:56.51] 
[00:47.52] I'm going my way, no matter what you say
[00:51.38] It's about me baby come what may I'm going my way
[00:56.42] Oh I'm going my way, better listen what I say
[01:01.06] It's all about me baby come what may I'm going my way
[01:27.56] 
[01:06.00] Well I might have fallen but I tell you darling
[01:11.84] That soon I'll be back on my feet
[01:15.91] I sorted you out boy the ball's in your court now
[01:21.55] Go find a way to make it up to me
[01:38.05] 
[01:25.77] I'm out on my own now but I'll make it somehow
[01:30.86] You just can't keep me down
[01:44.36] 
[01:35.39] I'm going my way, no matter what you say
[01:39.10] It's about me baby come what may I'm going my way
[01:44.27] Oh I'm going my way, better listen what I say
[01:48.95] It's all about baby come what may I'm going my way
[01:54.48] I'm on my own now but I'll make it somehow
[01:59.58] I'll go my own way, you can't keep holding on
[02:10.28] Oh and try all my best, baby, I am here to stay
[02:13.91] Cause I'm going my way
[02:24.91] 
[02:22.94] I'm going my way, no matter what you say
[02:27.50] It's about me baby come what may I'm going my way
[02:32.02] Oh I'm going my way, better listen what I say
[02:37.37] It's all about baby come what may I'm going my way
[02:41.84] I'm on my own now but I'll make it somehow
[02:47.72] I'll go my own way, you can't keep holding on
[02:50.91] Oh and try all my best, baby, I am here to stay
[03:01.95] Cause I'm going my way