[00:07.93] Oh yeah
[00:11.43] 
[00:19.68] Bad luck and trouble
[00:22.01] Always following me
[00:29.46] Black rain was falling
[00:32.15] That's all I could see, ooh yeah
[00:48.15] 
[00:38.96] I used to think that the dream was reality, yeah
[00:48.82] Those days are gone now
[00:51.05] I'm where I wanna be, I wanna be
[01:07.05] 
[00:58.23] No more mountains to climb
[01:03.52] No more runnin' down the lost highway
[01:08.04] I found my place in time
[01:12.60] The sun is shining on me, everyday
[01:21.00] It is going my way, yeah
[01:33.00] 
[01:32.41] Falling from grace
[01:35.32] How did I let myself go, oh yeah
[01:41.93] Tell me, what did it take, oh
[01:45.69] For me to know, for me to know
[02:00.69] 
[01:51.48] I used to think that the dream was reality, oh yeah
[02:01.47] Those days are gone now
[02:03.75] I'm where I wanna be, I wanna be
[02:19.75] 
[02:10.70] No more mountains to climb
[02:16.03] No more runnin' down the lost highway
[02:20.74] I found my place in time
[02:25.37] The sun is shining on me, everyday
[02:33.59] Oh, my way
[02:38.59] 
[03:11.68] Oh, no more mountains to climb
[03:19.20] No more runnin' down the lost highway
[03:23.99] I found my place in time
[03:28.36] The sun is shining on me, yeah yeah
[03:45.86] 
[03:33.54] No more mountains to climb
[03:38.59] No more runnin' down the lost highway
[03:43.39] I found my place in time
[03:47.63] The sun is shining on me, everyday
[03:51.20] Everyday, it's all going my way, yeah yeah
[04:12.20] 
[04:11.26] Going my way, yeah baby
[04:17.69] Everyday