[00:36.38] I've been pulling scars from my skin's surface just to see
[00:40.81] If they'd heal up pretty after bleeding again.
[00:44.14] I've got more hope for fresh wounds than old flaws that just remind and rewind.
[00:50.22] I can't stop, don't look at me. You can't stop,
[01:13.72] 
[00:54.21] Is this wrong?
[00:56.56] Each time I socialize I feel like
[01:00.86] I do it just to get through it.
[01:03.55] Is there more to it? Nothing gets me through it.
[01:10.11] I don't like myself enough to be your friend.
[01:32.61] 
[01:13.07] I'm binging on time but somehow I'm heaving dry.
[01:17.32] It doesn't add up.
[01:18.99] These coordinates are spinning and spinning too fast.
[01:45.49] 
[01:24.93] If this wrong?
[01:27.22] Each time I sleep at night I feel like
[01:31.47] I do it just to get through it.
[01:34.29] Is there more to it? I am not satisfied.
[01:40.80] I try to orient myself
[01:44.61] By looking to the sunrise
[01:57.11] 
[01:47.42] I've been binging on time.
[01:49.72] Somehow I'm heaving dry.
[01:51.80] It doesn't add up.
[01:53.79] Today's already the past of what to come.
[01:56.76] These coordinates are spinning and spinning too fast.
[02:01.76] I can't coordinate myself anywhere.
[02:19.26] 
[02:05.84] I've been binging on time.
[02:08.41] Somehow I'm heaving dry.
[02:10.67] It doesn't add up.
[02:12.61] Today's already the past of what to come.
[02:15.42] These coordinates are spinning and spinning too fast.
[02:20.34] I can't coordinate myself anywhere.
[02:26.84] Myself anywhere.
[02:34.84] 
[02:29.51] My virtues were stolen from their beds last night.
[02:33.05] I thought I had them tucked in tight.
[02:39.28] Time isn't money; it's chump change.
[02:42.23] I keep it around 'cause the sound it makes reminds me of my bad habits.
[03:17.73] 
[03:05.96] If this wrong?
[03:09.05] Each time I sleep at night I feel like
[03:13.39] I do it just to get through it.
[03:16.22] Is there more to it? I am not satisfied.
[03:22.86] I try to orient myself
[03:26.27] By looking to the sunrise