[00:00.97] In time gone by I lost my will
[00:03.67] To try and find a clear way through
[00:08.14] Now it's been a while since I asked myself what to do?
[00:15.37] It's been a while since I played the fool
[00:18.97] 'Cause they said, "Raise your game, leave the shame
[00:22.58] In this place where you will remain unless you save your soul"
[00:53.58] 
[00:27.93] Now it's going my way, forget the time that I did then
[00:36.13] Now it's going my way, I look and everything's okay
[00:41.58] Got nothing much to say except the life that I now lead
[00:47.86] Is going my way, going my way
[01:02.36] 
[00:51.42] It's been a while since I spent the day
[00:55.97] The whole day wrapped up in my dreams
[00:58.62] It took a while upstaging misery, it isn't all it seems
[01:08.56] Now I smooth my hair feeling tight
[01:16.70] I'm getting into something right
[01:19.47] Living beyond those days
[01:31.47] 
[01:22.13] Now it's going my way, forget the time that I did then
[01:29.36] Now it's going my way, I look and everything's okay
[01:34.76] I've got nothing much to say except the life that I now lead
[01:40.11] Is going my way, going my way
[01:45.59] Yea hey yea yea
[01:51.03] Going my way, aye aye aye aye
[01:54.62] (Away, away)
[02:00.62] 
[01:56.47] I don't understand how it came to
[01:59.12] (How it came to?)
[02:01.83] I don't understand those depths of despair
[02:07.24] (Those despairs)
[02:08.14] I don't understand how it came to
[02:11.79] (How it came to?)
[02:13.69] I don't understand reaching that despair, ha haa
[02:16.39] (Reaching that despair)
[02:27.89] 
[02:19.06] Now it's goin' my way, forget the time that I did then
[02:33.46] (Forget the time that I did then)
[02:34.33] Now it's goin' my way, I look and everything's okay
[02:38.85] (Now, now, now)
[02:40.74] I've got nothin' much to say except the life that I now lead
[02:43.42] (Say)
[02:46.17] Is going my way
[02:47.08] (My way)
[02:48.80] Going my way
[02:54.80] 
[02:49.74] Now it's going my way
[02:53.30] Forget the time that I did then
[02:56.07] (I did then)
[02:56.96] Now it's going my way
[02:59.67] I look and everything's okay
[03:02.37] I've got nothing much to say except
[03:05.93] The life that I now lead
[03:07.70] Is going my way
[03:09.53] (My way)
[03:11.30] Going my way
[03:13.12] (Yea eee yea)
[03:19.62] 
[03:14.13] 'Cause I've
[03:15.94] (Hmm mmm mmm)
[03:17.74] Settled my mind
[03:18.61] (Settled my mind)
[03:20.46] Settled my mind
[03:21.38] (Hmm mmm mmm)
[03:23.16] Settled my
[03:24.09] (My, my, mind)
[03:25.87] Settled my mind
[03:26.75] (Yea eee yea)
[03:28.58] (Settled my mind)
[03:30.34] Settled my mind
[03:31.22] (Settled my mind)
[03:33.02] Settled my mind
[03:33.98] (Settled my mind)
[03:35.77] Hmm hmm hmm