[00:09.70] Wow wow wow wow yeah yeah
[00:12.49] Everybody enjoy！
[00:15.07] Wow wow wow wow yeah yeah
[00:17.76] Everybody jump！
[00:25.26] 
[00:20.71] らしくないねと言われたって
[00:23.53] やりたいこと夢見ること
[00:26.34] 我慢なんか出来ないNo No
[00:29.06] 無限大Dream girl
[00:35.56] 
[00:31.79] 今がいちばん最高って
[00:34.48] 胸張って宣言したいんだ
[00:37.30] ヒトの目とか常識とか
[00:39.90] 気にしないでMake up
[00:46.40] 
[00:42.76] ココロのままに
[00:48.65] どこまでも行くの！
[00:53.99] 「Are you ready？ Let's go！」
[01:06.99] 
[00:54.99] Always going my way
[00:57.34] 決められたレールを飛び越え
[01:00.40] Always going my love
[01:02.77] 「好き」のエンジン全開で
[01:05.89] さあまだまだまだまだ知らない
[01:08.67] 素敵な自分に出逢うために突き進め！
[01:17.17] 
[01:14.39] Wow wow wow wow yeah yeah
[01:17.04] Everybody enjoy！
[01:19.50] Wow wow wow wow yeah yeah
[01:22.22] Everybody jump！
[01:29.72] 
[01:25.40] なんの役にも立たないって
[01:27.82] やってみなくちゃわからないよ
[01:30.63] 型にはまった日々にBye Bye
[01:33.41] 可能性Challenge girl
[01:41.91] 
[01:36.23] 常に生まれ変わる気持ち
[01:39.06] 胸のなかで眠ったまんま
[01:41.60] いつか忘れてしまう前に
[01:44.33] 迷わないでWake up
[01:50.33] 
[01:47.72] キラリ光った
[01:53.06] 夢をつかまえて！
[01:58.42] 「Leave it to me！ Switch on！」
[02:12.42] 
[01:59.56] Always going my way
[02:01.81] 全部ゼロからでもかまわない
[02:04.89] Always going my love
[02:07.25] 「楽しい」かどうかが大事
[02:10.29] ほらドキドキドキドキ止まんない
[02:12.99] 新たな世界に飛び込んで愛叫べ！
[02:20.49] 
[02:18.75] Wow wow wow wow yeah yeah
[02:31.25] 
[02:43.45] ココロのままに
[02:49.45] どこまでも行くの！
[02:54.14] 駆け出すの！
[02:57.34] 「Are you ready？ Let's go！」
[03:10.34] 
[02:58.49] Always going my way
[03:00.64] ほんの一歩進むだけでも
[03:03.82] 自分だけの輝きが見えてくるんだ
[03:11.32] 
[03:09.47] Always going my way
[03:11.62] 決められたレールを飛び越え
[03:14.82] Always going my love
[03:16.94] 「好き」のエンジン全開で
[03:20.17] さあまだまだまだまだ知らない
[03:22.88] 素敵な自分に出逢うために突き進め！
[03:31.38] 
[03:28.70] Wow wow wow wow yeah yeah
[03:31.19] Everybody enjoy！
[03:33.92] Wow wow wow wow yeah yeah
[03:36.82] Everybody jump！
[03:44.32] 
[03:38.28] 「Come on baby！ One more！」
[03:50.78] 
[03:39.39] Wow wow wow wow yeah yeah
[03:42.11] Everybody enjoy！
[03:44.80] Wow wow wow wow yeah yeah
[03:47.66] Everybody jump！