[00:00.41] Yea, though I walk through the valley of death (I know)
[00:04.34] Yea, though I walk through the valley of death
[00:27.34] 
[00:07.56] I ain't never gon' break, yea
[00:09.32] Y'all can never cross my lane, yea
[00:11.32] I'd rather die than live fake, yea
[00:13.23] Boy, you know I ain't playin', ya ya
[00:15.61] I'm goin' my way, uh
[00:16.58] Yea, though I walk through the valley of death
[00:19.32] I'm going my way
[00:20.43] Yea, though I walk through the valley of death
[00:43.43] 
[00:22.33] Let's go (ja, ja, uh)
[00:23.98] I never settle for less
[00:25.45] Hab aufgehört mich zu vergleichen, bin blessed (ya, woo)
[00:27.69] God is the King, ich sag Amen and yes
[00:29.44] Follow Jesus, I am right on my track (woo, woo)
[00:31.09] Ja, ich gebe weiter Gas - real talk, no gimmicks
[00:33.18] Fokus auf das Kreuz, yea, it is finished
[00:35.28] Bruder, bei mir läuft, leb' jetzt in spirit (huh)
[00:37.28] Mit meinem Gott, no limits (ey)
[00:38.80] Keiner kann mich jemals stoppen, mein Rücken ist Gott (Gott)
[00:40.93] Im Tal des Todes aber boy, I won't stop (no)
[00:43.07] The Lord is my Shepherd, the Lord is my rock (woo)
[00:45.06] Mein Herz zu keepen, das' mein einziger Job
[00:46.86] C-c-c-comparison kills calling, ab heut' gönn' ich jedem seinen Hack
[00:51.01] Weil ich weiß Gott hat für mich einen Platz (ah)
[00:52.64] I'm goin' my way, I'm never gon' stop, brrttt
[01:15.14] 
[00:55.02] Yea, though I walk through the valley of death (I know)
[00:58.87] Yea, though I walk through the valley of death
[01:21.87] 
[01:02.11] I ain't never gon' break, yea
[01:04.05] Y'all can never cross my lane, yea
[01:05.78] I'd rather die than live fake, yea
[01:07.93] Boy, you know I ain't playin', ya ya
[01:10.39] I'm goin' my way, uh
[01:11.06] Yea, though I walk through the valley of death
[01:14.16] I'm going my way
[01:15.01] Yea, though I walk through the valley of death
[01:38.01] 
[01:17.18] Yea, oh man
[01:19.07] You don't want these type of problems (yeah)
[01:20.69] I'm not the one you should bother (woo)
[01:22.21] Lower your volume, you like the lies and the gossip
[01:24.30] I like to go get it poppin'
[01:25.92] Y'all better stop it (ah)
[01:26.99] You gon' mess around and wake the animals (grr)
[01:28.86] Never gonna break and they can't handle it (woo)
[01:30.62] You better pray they're keepin' me accountable
[01:32.23] Before I get the pit, pot, poww like a radical, uh
[01:34.85] Your little game I don't play
[01:36.10] Y'all tryna toy with Lecrae
[01:37.71] Act like a serpent, see Jesus in person
[01:39.34] No way - now you got nothin' to say? (wow)
[01:41.70] This ain't your team
[01:42.44] How you gon' cut me, you can't
[01:44.12] Purchased in blood, I'm a saint
[01:45.47] I done survived in these trenches before all the mentions
[01:47.91] Ain't nothing these haters can say, yea
[02:07.41] 
[01:49.63] Yea, though I walk through the valley of death (I know)
[01:53.42] Yea, though I walk through the valley of death
[02:16.42] 
[01:56.63] I ain't never gon' break, yea
[01:58.51] Y'all can never cross my lane, yea
[02:00.54] I'd rather die than live fake, yea
[02:02.38] Boy, you know I ain't playin', ya ya
[02:04.90] I'm goin' my way, uh
[02:05.88] Yea, though I walk through the valley of death
[02:08.78] I'm going my way
[02:09.85] Yea, though I walk through the valley of death
[02:12.44] I ain't never gon' break (break, break)
[02:14.39] Y'all can never cross my lane (lane, lane)
[02:16.14] I'd rather die than live fake (fake, fake)
[02:18.21] Boy, you know I ain't playin', ya ya
[02:20.70] I'm going my way
[02:21.55] Yea, though I walk through the valley of death
[02:24.43] He is the way
[02:25.62] Yea, though I walk through the valley of death